{
  "name": "w-gaming-knowledge-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:content": "node scripts/check-content.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@types/node": "^22.15.24",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
